# Submission_Belajar_Android_Jetpack_Pro

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sstudio/submissionbajetpackpro/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/submissionbajetpackpro/: MyApplication.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/core/data/: MovieTvRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/core/domain/repository/: IMovieTvRepository.kt  MovieDataSource.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/core/domain/usecase/: MovieTvInteractor.kt  MovieTvUseCase.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/data/: MovieDataSource.kt  MovieTvEntity.kt  MovieTvRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/: SplashScreen.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/detail/: DetailActivity.kt  DetailData.kt  DetailViewModel.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/detail/creditList/: CreditsFragment.kt  CreditsViewModel.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/detail/mainDetail/: MainDetailFragment.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/detail/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/movie/: MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MoviessAdapter.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/search/: SearchActivity.kt  SearchMovieActivity.kt  SearchViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/ui/tv/: TvAdapter.kt  TvShowFragment.kt  TvViewModel.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  StartSnapHelper.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/sstudio/submissionbajetpackpro/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: genre_selected.xml  genre_unselect.xml  gradient_bg.xml  ic_favorite_border_white.xml  ic_favorite_pink.xml  ic_favorite_pink_24dp.xml  ic_launcher.xml  ic_live_tv_primary_24dp.xml  round_movie_wrapper.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_movie_list.xml  activity_search_movie.xml  activity_tv_list.xml  content_detail.xml  fragment_credits.xml  fragment_favorite.xml  fragment_main_detail.xml  fragment_movie.xml  fragment_movie_home.xml  fragment_review.xml  fragment_search_movie.xml  fragment_search_tv.xml  fragment_similar.xml  fragment_tv_home.xml  fragment_tvshow.xml  fragment_video_player.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_movie_child_home.xml  item_movie_poster.xml  item_movie_tv_home.xml  item_video.xml  list_photos.xml  movie_wrapper.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml  search_activity_menu.xml  search_button_menu.xml
app/src/main/res/navigation/: nav_detail.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sstudio/submissionbajetpackpro/core/data/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
app/src/test/java/com/sstudio/submissionbajetpackpro/data/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
app/src/test/java/com/sstudio/submissionbajetpackpro/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/sstudio/submissionbajetpackpro/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/sstudio/submissionbajetpackpro/ui/tv/: TvListViewModelTest.kt  TvViewModelTest.kt
app/src/test/java/com/sstudio/submissionbajetpackpro/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/com/sstudio/submissionbajetpackpro/core/: ExampleInstrumentedTest.kt  PagedListUtil.kt
core/src/androidTest/java/com/sstudio/submissionbajetpackpro/core/data/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
core/src/androidTest/java/com/sstudio/submissionbajetpackpro/core/usecase/: MovieTvInteractorTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sstudio/submissionbajetpackpro/core/data/: MovieTvRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/sstudio/submissionbajetpackpro/core/di/: CoreModule.kt
core/src/main/java/com/sstudio/submissionbajetpackpro/core/domain/model/: Tv.kt  (+8 more)
core/src/main/java/com/sstudio/submissionbajetpackpro/core/utils/: DataDummy.kt  DataMapper.kt  DataTemp.kt  EspressoIdlingResource.kt  ListType.kt  LiveDataTestUtil.kt  Params.kt  StartSnapHelper.kt
core/src/main/java/com/sstudio/submissionbajetpackpro/core/vo/: NetworkState.kt
core/src/main/res/drawable/: oval.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/sstudio/submissionbajetpackpro/core/: ExampleUnitTest.kt
(+134 files in other folders)
