<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_movie">
    <fragment
        android:id="@+id/fragment_movie"
        android:name="com.sstudio.submissionbajetpackpro.ui.movie.home.MovieHomeFragment">
        <action
            android:id="@+id/action_goto_favorite"
            app:destination="@+id/fragment_favorite" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tv"
        android:name="com.sstudio.submissionbajetpackpro.ui.tv.home.TvHomeFragment">
        <action
            android:id="@+id/action_goto_favorite"
            app:destination="@+id/fragment_favorite" />
    </fragment>
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.sstudio.submissionbajetpackpro.favorite.FavoriteFragment">

        <deepLink app:uri="myApp://fragmentB" />
    </fragment>
</navigation>